apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: ${CA_ROOT}
    server: ${CLUSTER_IP}
  name: yc-managed-k8s-${CLUSTER_ID}
contexts:
- context:
    cluster: yc-managed-k8s-${CLUSTER_ID}
    user: yc-managed-k8s-${CLUSTER_ID}
  name: default
current-context: default
kind: Config
preferences: {}
users:
- name: yc-managed-k8s-${CLUSTER_ID}
  user:
     exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - k8s
      - create-token
      - --profile=default
      command: ~/yandex-cloud/bin/yc
      env: null
      provideClusterInfo: false